@lavacoffee/datarw: DataWriter
Class DataWriter
Binary data writer
Hierarchy
DataWriter
Index
Constructors
constructor
Properties
bytes
size
view
Methods
finish
write
writeBigLong
writeBigULong
writeBool
writeDouble
writeFloat
writeInt
writeLong
writeNullableText
writeShort
writeU
writeUInt
writeULong
writeUShort
writeUTF
Constructors
constructor
new DataWriter(): DataWriter
Returns DataWriter
Properties
bytes
bytes: Uint8Array = ...
The binary data
size
size: number = 0
The binary data size
view
view: DataView = ...
The data view of the binary data
Methods
finish
finish(flags?: number): Uint8Array
Finish and get the binary data
Parameters
Optional flags: number
Returns Uint8Array
write
write(int: number): void
Write 8 bit integer
Parameters
int: number
Returns void
writeBigLong
writeBigLong(long: bigint): void
Write 64 bit bigint long
Parameters
long: bigint
Returns void
writeBigULong
writeBigULong(ulong: bigint): void
Write 64 bit bigint unsigned long
Parameters
ulong: bigint
Returns void
writeBool
writeBool(bool: boolean): void
Write 8 bit boolean
Parameters
bool: boolean
Returns void
writeDouble
writeDouble(double: number): void
Write 64 bit double
Parameters
double: number
Returns void
writeFloat
writeFloat(float: number): void
Write 32 bit float
Parameters
float: number
Returns void
writeInt
writeInt(int: number): void
Write 32 bit integer
Parameters
int: number
Returns void
writeLong
writeLong(long: number): void
Write 64 bit long
Parameters
long: number
Returns void
writeNullableText
writeNullableText(str?: string): void
Write modified utf-8 string, only if the provided value is a string
Parameters
Optional str: string
Returns void
writeShort
writeShort(int: number): void
Write 16 bit integer
Parameters
int: number
Returns void
writeU
writeU(uint: number): void
Write 8 bit unsigned integer
Parameters
uint: number
Returns void
writeUInt
writeUInt(uint: number): void
Write 32 bit unsigned integer
Parameters
uint: number
Returns void
writeULong
writeULong(ulong: number): void
Write 64 bit unsigned long
Parameters
ulong: number
Returns void
writeUShort
writeUShort(uint: number): void
Write 16 bit unsigned integer
Parameters
uint: number
Returns void
writeUTF
writeUTF(str: string): void
Write modified utf-8 string
Parameters
str: string
Returns void
