@lavacoffee/datarw: DataReader
Class DataReader
Binary data reader
Hierarchy
DataReader
Index
Constructors
constructor
Properties
bytes
flags
position
size
view
Methods
read
readBigLong
readBigULong
readBool
readDouble
readFloat
readInt
readLong
readNullableText
readShort
readU
readUInt
readULong
readUShort
readUTF
Constructors
constructor
new DataReader(data: Uint8Array): DataReader
Parameters
data: Uint8Array
Returns DataReader
Properties
bytes
bytes: Uint8Array
The binary data
flags
flags: number
The flags of the data
position
position: number = 0
Current reading position
size
size: number
The data size
view
view: DataView
The data view of the binary data
Methods
read
read(): number
Read 8 bit integer
Returns number
readBigLong
readBigLong(): bigint
Read 64 bit bigint long
Returns bigint
readBigULong
readBigULong(): bigint
Read 64 bit bigint unsigned long
Returns bigint
readBool
readBool(): boolean
Read 8 bit boolean
Returns boolean
readDouble
readDouble(): number
Read 64 bit double
Returns number
readFloat
readFloat(): number
Read 32 bit float
Returns number
readInt
readInt(): number
Read 32 bit integer
Returns number
readLong
readLong(): number
Read 64 bit long
Returns number
readNullableText
readNullableText(): undefined | string
Read modified utf-8 string, if exist
Returns undefined | string
readShort
readShort(): number
Read 16 bit integer
Returns number
readU
readU(): number
Read 8 bit unsigned integer
Returns number
readUInt
readUInt(): number
Read 32 bit unsigned integer
Returns number
readULong
readULong(): number
Read 64 bit unsigned long
Returns number
readUShort
readUShort(): number
Read 16 bit unsigned integer
Returns number
readUTF
readUTF(): string
Read modified utf-8 string
Returns string
